server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /brava/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        location / {
        try_files $uri $uri/ /index.html;
    }
}